##
## Stripe API keys
##
## This one can be public
NEXT_PUBLIC_STRIPE_KEY="pk_live_51OsVTDCffd2qTSKTHzm6kzkej2EfHdeEWvefrMPjzcMYkku8sKkJRwBL7tBmV9MGYN2TsQsu0nxuMxK5L5lGvJhs00DmCuHg9d"
## KEEP THIS A SECRET
STRIPE_SECRET_KEY=""